<!DOCTYPE html>
<html>
<head>
    <base href="">
    <title>'3naty's Family</title>
    <link rel="shortcut icon" href="../../i.hizliresim.com/Y6kG0k.jpg">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .video-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .video-bg video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false" onkeydown="return false" bgcolor="black">

    <div class="video-bg">
        <video autoplay="" muted="" loop="">
            <source src="https://cdn.discordapp.com/attachments/1231702960401154171/1290657717597241426/Putin_walking_but_its_normal.mp4?ex=66fd422b&is=66fbf0ab&hm=9862cb563eb01e9443134af6c09a641ea91fac8417fc31b48b078ccc2bc07c27&" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="content">
        <center><br><br>
        <div class="imagehold">
            <img src="https://cdn.discordapp.com/attachments/1231702960401154171/1290662434062729247/a_bb651f0c5c90c51017c21c74dfd74607_size1024width0height204.gif?ex=66fd468f&is=66fbf50f&hm=cb0c3152fda182d751f1a83f2761cb4e7683cf4587d6c2b7a7a8d34e50fe789f&" width="300" height="398">
            <div style="color:red;font:12pt Courier New;"></div><br>
            <div style="color:red;font:15pt Courier New;"><b> | Hacked By '3naty's Family | </b></div><br>
            <div style="color:#FF0000;font:12pt Courier New;"><b><font color="white"> Discord.gg/UAEE </font></b></div><br><br>
            <audio autoplay="">
                <source src="https://cdn.discordapp.com/attachments/1231702960401154171/1290662394988593274/Putin_walking_but_its_normal.mp3?ex=66fd4686&is=66fbf506&hm=fdcfdbfe320b8cf2060acc86105435f61054e0e6f221d5329f2c73f4bacdaf32&" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div></center>
        <br><br>
        <center><font color="white"></font></center>
        <br><br>
        <div style="color:white;">
            <b>Your IP Address:</b> <span id="ip-address-value">Loading...</span><br>
            <b>IP Information:</b>
            <pre id="ip-info">Fetching information...</pre>
        </div>
    </div>

    <script>
        async function fetchIPDetails() {
            try {
                // Fetch IP address and location data from ipinfo.io
                const response = await fetch('https://ipinfo.io/json?token=YOUR_API_TOKEN');
                const data = await response.json();

                // Extracting relevant data
                const ipAddress = data.ip;
                const locationInfo = `
                    City: ${data.city}
                    Region: ${data.region}
                    Country: ${data.country}
                    Org: ${data.org}
                    Location: ${data.loc}
                    Timezone: ${data.timezone}
                `;

                // Display the IP and location info
                document.getElementById('ip-address-value').textContent = ipAddress;
                document.getElementById('ip-info').textContent = locationInfo;
            } catch (error) {
                document.getElementById('ip-address-value').textContent = 'Unable to fetch IP address.';
                document.getElementById('ip-info').textContent = 'Unable to fetch IP information.';
            }
        }

        fetchIPDetails();
    </script>

</body>
</html>
